# dm-online-banking

./: README.md  pom.xml
aspectj-aop-utils/: pom.xml
client-management-services/: config.xml  pom.xml
client-management-services/src/main/java/fr/ekinci/: App.java
client-management-services/src/main/java/fr/ekinci/clientmanagement/user/controllers/: UserController.java
client-management-services/src/main/java/fr/ekinci/clientmanagement/user/models/: AccountDto.java  UserDto.java
client-management-services/src/main/java/fr/ekinci/clientmanagement/user/service/: AdvisorService.java  IAdvisorService.java
client-management-services/src/main/java/fr/ekinci/clientmanagementservices/Advisor/controllers/: AdvisorController.java
client-management-services/src/main/java/fr/ekinci/clientmanagementservices/Advisor/restutils/: Rest.java
client-management-services/src/main/java/fr/ekinci/clientmanagementservices/Advisor/service/: AdvisorService.java  IAdvisorService.java
client-management-services/src/main/java/fr/ekinci/clientmanagementservices/configuration/: RestLogAopConfiguration.java
client-management-services/src/main/java/fr/ekinci/clientmanagementservices/user/controllers/: UserController.java
client-management-services/src/main/java/fr/ekinci/clientmanagementservices/user/service/: AdvisorService.java  IAdvisorService.java
client-management-services/src/main/java/fr/usman/client/business/: MainApplication.java  OnlineBankingApplication.java
client-management-services/src/main/java/fr/usman/client/business/aspect/: MyAspect.java
client-management-services/src/main/java/fr/usman/client/business/controllers/: UserController.java
client-management-services/src/main/java/fr/usman/client/business/models/: UserDto.java
client-management-services/src/main/java/fr/usman/client/business/repositories/: IClientService.java
client-management-services/src/main/java/fr/usman/client/business/services/: ClientService.java
client-management-services/src/main/resources/: application.properties
client-management-services/src/test/java/fr/ekinci/: AdvisorControllerTest.java  AppTest.java
client-models/: pom.xml
client-models/src/main/java/fr/ekinci/clientmodels/user/models/: AccountDto.java  AccountType.java  HistoryDto.java  PhonesDto.java  TypeAccountDto.java  UserDto.java  UserInfoDto.java
client-services/: pom.xml
client-services/src/main/java/fr/ekinci/clientmanagement/user/client/: ClientService.java  IClientService.java
client-services/src/main/java/fr/ekinci/clientmanagement/user/controllers/: UserController.java
client-services/src/main/java/fr/ekinci/clientmanagement/user/models/: HistoryDto.java
client-services/src/main/java/fr/ekinci/clientservices/configuration/: RestLogAopConfiguration.java
client-services/src/main/java/fr/ekinci/clientservices/user/client/: ClientService.java  IClientService.java
client-services/src/main/java/fr/ekinci/clientservices/user/controllers/: ClientController.java  UserController.java
client-services/src/main/java/fr/ekinci/clientservices/user/restutils/: Rest.java
client-services/src/main/resources/: application.properties
data-access-services/: pom.xml
data-access-services/src/main/java/fr/ekinci/clientmanagement/configuration/: RestLogAopConfiguration.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/controllers/: UserController.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/entities/: AccountEntity.java  UserEntity.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/models/: AccountDto.java  UserDto.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/repositories/: AccountRepository.java  UserRepository.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/services/: IUserService.java  UserService.java
data-access-services/src/main/java/fr/ekinci/dataaccessservice/configuration/: RestLogAopConfiguration.java
data-access-services/src/main/java/fr/ekinci/dataaccessservice/user/controllers/: AdvisorController.java  ClientController.java  UserController.java
data-access-services/src/main/java/fr/ekinci/dataaccessservice/user/entities/: AccountEntity.java  HistoryEntity.java  PhonesEntity.java  UserEntity.java
data-access-services/src/main/java/fr/ekinci/dataaccessservice/user/models/: AccountDto.java  PhonesDto.java  TypeAccountDto.java  UserDto.java  UserInfoDto.java
data-access-services/src/main/java/fr/ekinci/dataaccessservice/user/repositories/: AccountRepository.java  HistoryRepository.java  UserRepository.java
data-access-services/src/main/java/fr/ekinci/dataaccessservice/user/services/: IUserService.java  UserService.java
data-access-services/src/main/java/fr/ekinci/dataaccessservice/user/utils/: UserServiceUtils.java
data-access-services/src/main/resources/: application.properties  messages.properties
data-access-services/src/test/java/fr/ekinci/: UserServiceTest.java
rest-client-utils/: pom.xml
