<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gokan.ekinci</groupId>
		<artifactId>dm-online-banking</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rest-client-utils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>rest-client-utils</name>

	<dependencies>
		<!-- Spring Boot Starters -->

		<!-- Required for pagination + Database configuration must be done with this dependency -->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.driver.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>


		<dependency>
			<groupId>gokan.ekinci</groupId>
			<artifactId>aspectj-aop-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gokan.ekinci</groupId>
			<artifactId>client-management-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gokan.ekinci</groupId>
			<artifactId>client-services</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
